{
  "enableLog": false,
  "authBaseUrl": "",
  "legal": {
    "personalDataConsent": {
      "version": "2026-07-10",
      "href": "/legal/personal-data-consent"
    },
    "userAgreement": {
      "version": "2026-07-10",
      "href": "/legal/user-agreement"
    }
  },
  "p2p": {
    "enabled": true,
    "dataGeneration": "v2",
    "controlDatabaseName": "klinok-control-v2",
    "medicalDatabaseName": "klinok-medical-v4",
    "trustedNodeMultiaddrs": ["/dns4/klinok.sw.consulting/tcp/8089/tls/ws"],
    "replayQuarantineEventIds": [],
    "bootstrapAccountId": "bootstrap-administrator"
  }
}
